
worker_processes  1;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;


    upstream dockervms {
        server localhost:4000;   # node 1
        server localhost:4001;   # node 2

        # 配置健康检查模块相关参数
        check interval=3000 rise=2 fall=2 timeout=1000 type=http;
        check_http_send "HEAD / HTTP/1.0\r\n\r\n";
        check_http_expect_alive http_2xx http_3xx;
    }

    server {
        listen       80;
        server_name  localhost;


        location / {
            proxy_pass http://dockervms;
        }

        location /status {
            check_status;
            allow all;
        }

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }

}

